<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="15dp"
      android:paddingBottom="20dp"
      android:scrollbars="vertical"
      android:layout_above="@+id/linearLayout2" />

  <LinearLayout
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:weightSum="4"
      android:id="@+id/linearLayout2">

    <EditText android:id="@+id/message"
        android:layout_width="0dp"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"
        android:textSize="14sp"
        android:hint="Votre message..."
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:background="@null"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:maxLines="4"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <ImageButton android:id="@+id/btn_send"
        android:contentDescription="Bouton pour envoyer le message"
        android:src="@android:drawable/ic_menu_send"
        android:tint="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null" />

  </LinearLayout>

</RelativeLayout>