<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="110dp"
    android:layout_marginStart="110dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp">

  <RelativeLayout
      android:background="@drawable/shape_bg_outgoing_bubble"
      android:paddingTop="4dp"
      android:paddingBottom="5dp"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingRight="25dp"
      android:paddingEnd="25dp"
      android:clipToPadding="false"
      android:gravity="start|center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/message"
        android:textSize="12sp" />

  </RelativeLayout>


</RelativeLayout>