<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp"
    tools:context="com.macjiji.marcus.friendschatjava.MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:textSize="16sp"
      android:textStyle="bold"
      android:text="Conversations de groupe" />

  <ListView
      android:id="@+id/group_chat"
      android:layout_width="match_parent"
      android:layout_height="150dp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:textSize="16sp"
      android:textStyle="bold"
      android:text="Conversations à deux" />

  <ListView
      android:id="@+id/one_to_one_chat"
      android:layout_width="match_parent"
      android:layout_height="150dp"/>

</LinearLayout>
