<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

  <!-- Intégration de la barre -->
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@android:color/transparent"
      app:elevation="0dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabSelectedTextColor="@android:color/transparent"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="fixed"
        app:tabGravity="fill"/>


  </android.support.design.widget.AppBarLayout>

  <!-- Intégration du ViewPager -->
  <android.support.v4.view.ViewPager
      android:id="@+id/main_viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="15dp"
      android:layout_marginTop="60dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>