<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Votre nom d'utilisateur"
      android:layout_margin="15dp"
      android:textStyle="bold"
      android:textSize="20sp"/>

  <EditText
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="Saisir votre nom"
      android:layout_margin="15dp"
      android:textSize="16sp"/>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Votre adresse mail"
      android:layout_margin="15dp"
      android:textStyle="bold"
      android:textSize="20sp"/>

  <EditText
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:hint="Saisir votre adresse mail"
      android:layout_margin="15dp"
      android:textSize="16sp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Votre mot de passe"
      android:layout_margin="15dp"
      android:textStyle="bold"
      android:textSize="20sp"/>

  <EditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:hint="Saisir votre mot de passe"
      android:layout_margin="15dp"
      android:textSize="16sp"/>

  <Button
      android:id="@+id/button_register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="S'enregistrer"
      android:textAllCaps="false"
      android:layout_margin="15dp"
      android:textSize="20sp"/>


</LinearLayout>